* {
    margin: 0;
    padding: 0;
    font-family: "helvetica", sans-serif;
}
body {
    max-height: 100vh;
    max-width: 100vw;
    overflow: hidden;
}

.game {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    width: 100vw;
    margin: auto;
}


.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(15, 15, 15);
    color: white;
    padding: 20px 0px 60px;
}
.description h3 {
    margin-bottom: 10px;
    font-size: 2rem;
}
.description span {
    margin-bottom: 6px;
}


.menu {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    background-color: rgb(15,15,15);
    color: white;
}
.menu h3 {
    padding: 0 0 20px;
}
.menu button {
    border: 0px solid;
    padding: 10px 20px;
    background-color: ivory;
    margin-bottom: 10px;
    cursor: pointer;
    transition: 0.2s;
}
.menu button:hover {
    transform: translateY(-1px) scale(1.1);
    background-color: green;
}


.display {
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows: 8% 5% 5% 30% 10% 10%;
    gap: 0px 0px;
    grid-template-areas:
        "."
        "."
        "."
        ".";
    height: 100%;
    width: 100%;
    background-color: rgb(15, 15, 15);
    vertical-align: middle;
    color: white;
    font-size: 16px;
}


.close {
    display: grid;
    margin: 0;
    justify-content: right;
    padding-right: 10%;
}
.btn-close {
    border: 0px solid;
    background-color: grey;
    font-size: 1em;
    height: 40px;
    padding: 0px 10px;
    transition: 0.2s;
}
.btn-close:hover {
    background-color: blue;
}


.scores {
    display: grid;
    grid-template-columns: 30% 40% 30%;
}
.scores div {
    margin: auto;
}

.hints {
    text-align: center;
}


.hangman-image {
    text-align: center;
    margin: auto;
}
.hangman-image span {
    display: block;
}
.word {
    text-align: center;
    margin: auto;
}
.letters {
    text-align: center;
    margin: auto;
}
